# Copy-And-Resize-Drawable-Images-X-DPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/datmt/android/drawable/: AppRunner.java  Controller.java  Main.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: ui.fxml
src/main/resources/com/datmt/android/drawable/: ui.fxml
src/sample/: Controller.java  Main.java  sample.fxml
